<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <form enctype="multipart/form-data" action="http://localhost:8800" method="post">
        <input type="file" name="file1" />
        <input type="file" name="file2" />
        <input type="submit" value="send" />
    </form>
    <br/>
    <form action="http://localhost:8800" method="post">
        <input type="text" name="username" />
        <input type="password" name="password" />
        <input type="submit" value="send" />
    </form>
</body>
</html>